{
	"name": "gataca.io",
	"private": true,
	"license": "MIT",
	"version": "0.1.0",
	"author": "sergio gordo",
	"scripts": {
		"build": "gatsby build",
		"build-conditional": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
		"dev": "gatsby develop -o",
		"develop": "yarn dev",
		"format": "prettier --write src/**/*.{js,jsx}",
		"start": "yarn dev",
		"upload": "yarn build && netlify deploy -p --open",
		"serve": "gatsby serve",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
		"forestry-preview": "gatsby develop -p 8080 -H 0.0.0.0",
		"cy:open": "cypress open",
		"test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
		"storybook": "NODE_ENV=production start-storybook -s public",
		"build-storybook": "NODE_ENV=production build-storybook -s public"
	},
	"dependencies": {
		"@carbon/icons-react": "^10.10.2",
		"@mdx-js/mdx": "^1.6.22",
		"@mdx-js/react": "^1.6.22",
		"@n8tb1t/use-scroll-position": "^2.0.3",
		"babel-plugin-remove-graphql-queries": "^2.9.1",
		"babel-plugin-styled-components": "^1.10.7",
		"carbon-components": "^10.11.2",
		"carbon-components-react": "^7.11.3",
		"carbon-icons": "^7.0.7",
		"classnames": "^2.3.1",
		"gatsby": "^2.24.49",
		"gatsby-cli": "^2.12.21",
		"gatsby-image": "^2.2.8",
		"gatsby-plugin-alias-imports": "^1.0.5",
		"gatsby-plugin-google-analytics": "^2.3.3",
		"gatsby-plugin-google-tagmanager": "^2.3.4",
		"gatsby-plugin-hubspot": "^1.3.5",
		"gatsby-plugin-mdx": "^2.6.0",
		"gatsby-plugin-postcss": "^2.3.1",
		"gatsby-plugin-react-helmet": "^3.1.0",
		"gatsby-plugin-remove-console": "^0.0.2",
		"gatsby-plugin-sass": "^2.3.12",
		"gatsby-plugin-sharp": "^2.2.3",
		"gatsby-plugin-sitemap": "^2.4.2",
		"gatsby-plugin-styled-components": "^3.3.1",
		"gatsby-plugin-transition-link": "^1.18.0",
		"gatsby-plugin-ts-loader": "^0.1.0",
		"gatsby-plugin-typescript": "^2.4.2",
		"gatsby-remark-embed-video": "^3.0.10",
		"gatsby-remark-images": "^3.1.3",
		"gatsby-remark-normalize-paths": "^1.0.0",
		"gatsby-remark-relative-images": "^2.0.2",
		"gatsby-remark-responsive-iframe": "^2.4.11",
		"gatsby-source-filesystem": "^2.1.2",
		"gatsby-source-wordpress": "^3.3.1",
		"gatsby-transformer-json": "^2.4.1",
		"gatsby-transformer-remark": "^2.6.1",
		"gatsby-transformer-sharp": "^2.2.1",
		"gatsby-transformer-yaml": "^2.2.4",
		"gatsby-wpgraphql-inline-images": "^0.2.5",
		"react": "^16.8.6",
		"react-cookie-consent": "^6.1.0",
		"react-dom": "^16.8.6",
		"react-helmet": "^5.2.1",
		"react-hubspot-form": "^1.3.7",
		"react-sizeme": "^2.6.12",
		"react-stack-grid": "^0.7.1",
		"react-syntax-highlighter": "^15.4.4",
		"react-transition-group": "^4.4.1",
		"sass": "^1.37.0",
		"start-server-and-test": "^1.11.0",
		"storybook": "^5.3.18",
		"styled-components": "^5.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@storybook/addon-actions": "^5.3.18",
		"@storybook/addon-links": "^5.3.18",
		"@storybook/addons": "^5.3.18",
		"@storybook/react": "^5.3.18",
		"@types/carbon-components-react": "^7.36.1",
		"@types/react-helmet": "^6.1.2",
		"@types/react-stack-grid": "^0.7.2",
		"@types/styled-components": "^5.1.11",
		"babel-loader": "^8.1.0",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"gatsby-plugin-tslint": "^0.0.2",
		"netlify-cli": "^6.9.28",
		"prettier": "^2.0.5",
		"tailwindcss": "^1.4.6",
		"tslint": "^6.1.2",
		"tslint-loader": "^3.5.4"
	},
	"keywords": [
		"gatsby",
		"forestry"
	]
}
